* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  line-height: 1.3em;
  font-size: 20px;
}

.sub-br,
.float {
  display: none;
}

.album-sub,
.comp-image {
  position: relative;
}

.album-sub p,
.comp-image .main {
  position: absolute;
}

header {
  width: 100%;
  position: st;
  z-index: 1;
  background-color: #fff;
}

.container {
  position: sticky;
  box-shadow: 0 0 10px #525252;
  width: 100%;
  padding: 4% 0;
}

.company {
  padding: 2%;
  letter-spacing: 5px;
  font-size: 20px;
  margin: 5% 5%;
}

.float {
  font-size: 20px;
  float: right;
}

.comp-image .main {
  top: 40%;
  left: 40%;
  display: flex;
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
  gap: 10%;
  padding: 5%;
  background-color: #333;
}

.main-contents {
  margin: 7%;
}

.main-contents hr,
.cards {
  margin: 10% 0;
}

.main-contents h3 {
  margin: 15% 0 0;
  font-size: 25px;
}

.album-sub {
  margin-bottom: 5%;
}

.album-sub p {
  padding: 3%;
  background-color: #000;
  color: #fff;
  font-size: 20px;
}

.cards img {
  filter: grayscale(100%);
}

.cards .name {
  font-size: 30px;
  padding: 10px 0;
  font-weight: bold;
}

.grid-lists .post {
  color: rgb(157, 157, 157);
  padding: 10px 0;
  font-size: 20px;
}

.cards a {
  width: 100%;
  text-align: center;
  padding: 3% 45%;
  background-color: #eeeddd;
  display: inline-block;
  margin-top: 1%;
}

section input {
  width: 100%;
  padding: 2%;
  font-size: 20px;
  color: #000;
  margin: 3% 0;
  border-radius: 5px;
  border: 2px rgb(171, 171, 171) solid;
}

section form a {
  color: #fff;
  background-color: #000;
  text-align: center;
  display: inline-block;
  padding: 3%;
  margin-bottom: 5%;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10% 0;
}

footer a {
  text-decoration: underline;
  color: #fff;
}

footer a:hover {
  color: green;
  background-color: transparent;
}

a:hover {
  background-color: #eee;
  color: #000;
}

@media screen and (min-width: 750px) {
  .sub-br,
  .float {
    display: block;
  }
  
  .hidden {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 20px;
    padding: 0 30px;
  }

  .container {
    font-size: 30px;
  }

  .hidden a {
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
  }

  .comp-image .main {
    background-color: transparent;
  }
  
  .main .main-br {
    padding: 5%;
    background-color: #333;
  }
  
  .main .sub-br {
    background-color: transparent;
    padding: 5%;
  }
  
  .main-contents {
    margin: 3%;
  }
  
  .grid-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
  }
}
